<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Team 1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Touchdowns"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/decTDteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:text="-"
            android:onClick="decTeam1TD"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team1TDscore"
            />
        <Button
            android:id="@+id/incTDteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:text="+"
            android:onClick="incTeam1TD"
            />
        <Button
            android:id="@+id/decTDteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam2TD"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team2TDscore"
            />
        <Button
            android:id="@+id/incTDteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam2TD"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Field Goals"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/decFGteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam1FG"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team1FGscore"
            />
        <Button
            android:id="@+id/incFGteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam1FG"
            android:text="+" />
        <Button
            android:id="@+id/decFGteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam2FG"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team2FGscore"
            />
        <Button
            android:id="@+id/incFGteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam2FG"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Extra Points"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/decEPteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam1EP"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team1EPscore"
            />
        <Button
            android:id="@+id/incEPteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam1EP"
            android:text="+" />
        <Button
            android:id="@+id/decEPteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam2EP"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team2EPscore"
            />
        <Button
            android:id="@+id/incEPteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam2EP"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Safety"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/decSteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam1S"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team1Sscore"
            />
        <Button
            android:id="@+id/incSteam1"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam1S"
            android:text="+" />
        <Button
            android:id="@+id/decSteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="decTeam2S"
            android:text="-" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/team2Sscore"
            />
        <Button
            android:id="@+id/incSteam2"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="48dp"
            android:onClick="incTeam2S"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Total"
            android:onClick="calcFinalScore"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/Team1Final"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:id="@+id/Team2Final"
            />
    </LinearLayout>
</LinearLayout>